🎯 Enhanced Object Detection System - 批量检测报告
============================================================
📅 处理时间: 2026-03-27 21:06:48
🎚️ 置信度阈值: 0.35
📂 处理图片数量: 10
🎯 总检测目标数: 28

📊 详细结果:
------------------------------------------------------------
1. 📁 00001.jpg
   🎯 检测目标: 1 个
   ⏱️ 推理耗时: 0.510 秒
   📈 置信度范围: 0.893 - 0.893
   📊 类别分布: car:1

2. 📁 00002.jpg
   🎯 检测目标: 3 个
   ⏱️ 推理耗时: 0.009 秒
   📈 置信度范围: 0.667 - 0.861
   📊 类别分布: car:3

3. 📁 00003.jpg
   🎯 检测目标: 1 个
   ⏱️ 推理耗时: 0.009 秒
   📈 置信度范围: 0.844 - 0.844
   📊 类别分布: car:1

4. 📁 00004.jpg
   🎯 检测目标: 0 个
   ⏱️ 推理耗时: 0.008 秒

5. 📁 00005.jpg
   🎯 检测目标: 2 个
   ⏱️ 推理耗时: 0.009 秒
   📈 置信度范围: 0.372 - 0.813
   📊 类别分布: car:2

6. 📁 00006.jpg
   🎯 检测目标: 2 个
   ⏱️ 推理耗时: 0.008 秒
   📈 置信度范围: 0.730 - 0.846
   📊 类别分布: car:2

7. 📁 00007.jpg
   🎯 检测目标: 10 个
   ⏱️ 推理耗时: 0.008 秒
   📈 置信度范围: 0.432 - 0.853
   📊 类别分布: car:10

8. 📁 00008.jpg
   🎯 检测目标: 2 个
   ⏱️ 推理耗时: 0.012 秒
   📈 置信度范围: 0.391 - 0.486
   📊 类别分布: car:2

9. 📁 00009.jpg
   🎯 检测目标: 2 个
   ⏱️ 推理耗时: 0.008 秒
   📈 置信度范围: 0.675 - 0.734
   📊 类别分布: car:2

10. 📁 00010.jpg
   🎯 检测目标: 5 个
   ⏱️ 推理耗时: 0.008 秒
   📈 置信度范围: 0.480 - 0.717
   📊 类别分布: car:5

